PIPELINE_NAME = 'taxi-chicago-pipeline'
# PIPELINE_ROOT = 'gs://dataset_bucket_demo1/tfx_pipeline_output'
# DATA_ROOT = 'gs://dataset_bucket_demo1/dataset/train.csv'
GCS_BUCKET_NAME = 'gs://dataset_bucket_demo1'
metadata_path = None
GOOGLE_CLOUD_PROJECT = 'indigo-idea-428211-h3'
GOOGLE_CLOUD_REGION = 'us-central1'

PIPELINE_ROOT = 'gs://dataset_bucket_demo1/pipeline_root/taxi_chicago_pipeline'

# Paths for users' Python module.
MODULE_ROOT = 'gs://dataset_bucket_demo1/pipeline_module/taxi_chicago_pipeline'
# Paths for input data.
DATA_ROOT = 'gs://dataset_bucket_demo1/dataset'

# This is the path where your model will be pushed for serving.
SERVING_MODEL_DIR = 'gs://dataset_bucket_demo1/serving_model/taxi_chicago_pipeline'